# monday

./: pom.xml
src/main/java/com/hyb/backstage/base/: BaseController.java  IValidator.java  ValidateFailedException.java
src/main/java/com/hyb/backstage/config/: BeanConfig.java  DispatcherServletInitializer.java  InitConfig.java  JpaConfig.java  MvcConfig.java  ShiroConfig.java  WebApplicationInitializerImpl.java  WebShiroConfig.java
src/main/java/com/hyb/backstage/controller/: DemoController.java  NewInfoOfThePeoson.java  RegisterController.java  SigninController.java  SignoutController.java  WebExceptionHandler.java  YBExceptionHandler.java
src/main/java/com/hyb/backstage/form/: AdminForm.java
src/main/java/com/hyb/backstage/shiro/: DefaultInterceptor.java  UserRealm.java
src/main/java/com/hyb/backstage/utils/: AuthenticatorUtils.java
src/main/java/com/hyb/backstage/validator/: SigninValidator.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  failure.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/user/: signin.jsp
src/main/webapp/WEB-INF/tags/: frame.tag  pagination.tag
