jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}?useUnicode=true&&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=com.hyb.common.dialect.MySQL5InnoDBDialectWithFunciton
hibernate.query.substitutions=true 1,false 0
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=500
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#seconds
session.max.age=3600
#seconds
rememberme.max.age=604800

